s = int(input("на сколько чисел нам нужен список:"))# Запросите у пользователя количество чисел в списке
a = []# Создайте пустой список для хранения чисел
k = 0# Инициализируйте переменную для хранения суммы чисел
for i in range(1, s + 1):# Используйте цикл for, чтобы добавить числа от 1 до s в список
a.append(i)
for n in a:# Используйте цикл for, чтобы вычислить сумму всех чисел в списке
 k += n
    print(k)# Выведите итоговую сумму

